DATABASE_URL=postgresql://cal_events_live_user:5VGzGSK3K2f5A8FczZlVsjLh8zNEua2A@dpg-cufl91dds78s73fm7jqg-a.singapore-postgres.render.com/cal_events_live
SPORTRADAR_API_KEY=jN26j2BD5v1ZGSySv1p06i8YMBeRYoSfLtp866Ue
